.intro-text {
  font-size: 16px;
  color: $yellow-variant;
}

.founder-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  // margin: 0 100px 0 100px;
  margin: 40px auto;
}

.founder {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.take-action {
  font-size: 20px;
  color: $pink-variant;
}

.method-box {
  margin-top: 30px;
}

@media(max-width: 768px) {
  .founder-box {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

}

@media(min-width: 769px) and (max-width: 992px) {
  .founder-box {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
