.mission-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.mission-card {
  background-color: $bg-shade-1;
  padding: 20px;
  & p {
    font-weight: lighter;
  }
  border-radius: 8px;
}

.mission-user-box {
  background-color: $bg-shade-1;
  padding: 20px;
   & p {
    font-weight: lighter;
  }
  border-radius: 8px;
}

.contract-info-box {
  background-color: $bg-shade-1;
  padding: 20px;
  & p {
    font-weight: lighter;
  }
  & span {
    color: $pink-variant;
  }
  border-radius: 8px;
}

.contract-info-box-bordered {
  background-color: $bg-shade-1;
  padding: 20px;
  border: 2px solid $pink-variant;
  & p {
    font-weight: lighter;
  }
  & span {
    color: $pink-variant;
  }
  border-radius: 8px;
}

.contract-link {
  color: $pink-variant;
  &:hover {
    color: $pink;
    text-decoration: none;
  }
}

.contract-link-large {
  font-size: 20px;
  font-weight: lighter;
  color: $pink-variant;
  &:hover {
    color: $pink;
    text-decoration: none;
  }
}

.contract-link-large-yellow {
  font-size: 20px;
  font-weight: lighter;
  color: $yellow-variant !important;
  margin-left: 20px;
  &:hover {
    color: $yellow !important;
    text-decoration: none;
  }
}

.mission-user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-user-about {
  // padding: 10px 40px 10px 40px;
  text-align: center;
}

.contact-buddy-box {
  background-color: $bg-shade-1;
  padding: 20px;
  & p {
    font-weight: lighter;
  }
  & a {
    font-size: 20px;
    color: $pink-variant;
    padding: 0px;
    &:hover {
      color: $pink;
      text-decoration: none;
    }
  }
  & span {
    color: $pink-variant;
  }
  border-radius: 8px;
}

.link-contract-box {
  margin-top: 100px;
  color: red;
}

.contract-decline{
  border: 1px solid $yellow-variant;
  border-radius: 8px;
  padding: 2px 8px 2px 8px;
  color: $yellow-variant;
  width: fit-content;
}


.contract-sign{
  border: 1px solid $pink-variant;
  border-radius: 8px;
  padding: 2px 8px 2px 8px;
  color: $pink-variant;
  width: fit-content;
}

.contract-request-sent{
  border: 1px solid $yellow-variant;
  border-radius: 8px;
  padding: 2px 8px 2px 8px;
  color: $yellow-variant;
  width: fit-content;
}

.contract-request-received{
  border: 1px solid $lightblue;
  border-radius: 8px;
  padding: 2px 8px 2px 8px;
  color: $lightblue-variant;
  width: fit-content;
}

.update-mission-link {
  color: $pink-variant;
  margin-right: 20px;
  &:hover {
    color: $pink;
    text-decoration: none;
  }
}

.delete-mission-link {
  color: $yellow-variant;
  &:hover {
    color: $yellow;
    text-decoration: none;
  }
}

@media(max-width: 768px) {
  .mission-grid-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .mission-card > h2 {
    font-size: 20px;
  }

   .mission-card > p {
    font-size: 14px;
  }

  .heading-40-pink-variant {
    font-size: 24px;
  }

  .contract-info-box > h4 {
    font-size: 20px;
  }

  .contract-info-box > p {
    font-size: 14px;
  }
  .milestone {
    font-size: 14px;
  }

  .contract-info-box-bordered > h4 {
    font-size: 20px;
  }

   .contract-info-box > h4 {
    font-size: 20px;
  }

   .contract-info-box-bordered > p {
    font-size: 14px;
  }

   .contract-info-box > p {
    font-size: 14px;
  }

  .contract-link-large {
    font-size: 14px;
  }

  .dashboard-buddy-mission-link {
    font-size: 14px;
  }
}

@media(min-width: 769px) and (max-width: 992px) {
  .mission-grid-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
